{
  "name": "crys",
  "version": "0.0.1",
  "description": "Boilerplate Webpack 2, Babel, React, Redux, Babel-Node, Nodemon",
  "dependencies": {
    "lodash": "^4.17.4",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.5",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-loader": "^0.28.4",
    "file-loader": "^0.11.1",
    "nodemon": "^1.11.0",
    "raw-loader": "^0.5.1",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "npm i -g webpack webpack-dev-server@2 nodemon babel-cli",
    "start:jekyll": "bundle exec jekyll serve",
    "build": "babel-node ./node_modules/webpack/bin/webpack.js",
    "build:old": "babel-node ./node_modules/webpack -p",
    "build:watch": "nodemon --ignore './dist/app.bundle.js' --ignore './_site' ./node_modules/babel-cli/bin/babel-node.js ./node_modules/webpack/bin/webpack.js",
    "dev": "babel-node ./node_modules/webpack-dev-server/bin/webpack-dev-server.js",
    "dev-on-server": "nodemon ./node_modules/webpack-dev-server/bin/webpack-dev-server.js --exec babel-node"
  },
  "author": "Chris Dolphin",
  "license": "ISC"
}
